VITE_HOST_URL="http://localhost:5173"
VITE_COGNITO_DOMAIN="gitgazer-default.auth.eu-central-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_ID="eu-central-1_kgbFsqjOi"
VITE_COGNITO_USER_POOL_CLIENT_ID="1asi0t7vvdk8sochfdpunnon7b"
VITE_COGNITO_DOMAIN="gitgazer-default.auth.eu-central-1.amazoncognito.com"
VITE_GRAPHQL_ENDPOINT="https://api.app.gitgazer.com/graphql"
VITE_GRAPHQL_REGION="eu-central-1"
